 <!DOCTYPE html>
<html lang="en">
<head>
<title>Table V03</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="animate.css">
<link rel="stylesheet" type="text/css" href="select2.min.css">
<link rel="stylesheet" type="text/css" href="perfect-scrollbar.css">
<link rel="stylesheet" type="text/css" href="util.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1 class="limiter2" >Number of Commits : 12</h1>
<div class="limiter">
<div class="container-table100">
<div class="wrap-table100">
<div class="table100 ver5 m-b-110"><table data-vertable="ver5">
<thead>
<tr class="row100 head ">
<th class="column100 column1" data-column="column1">Commit Index</th><th class="column100 column2" data-column="column2"> Commit's ID	</th><th class="column100 column3" data-column="column3"> Commit's Parent ID </th></tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">01</td>
<td class="column100 column2" data-column="column2">Id_Son_1</td>
<td class="column100 column3" data-column="column3">Id_Parent_1</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">02</td>
<td class="column100 column2" data-column="column2">Id_Son_2</td>
<td class="column100 column3" data-column="column3">Id_Parent_2</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">03</td>
<td class="column100 column2" data-column="column2">Id_Son_3</td>
<td class="column100 column3" data-column="column3">Id_Parent_3</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">04</td>
<td class="column100 column2" data-column="column2">Id_Son_4</td>
<td class="column100 column3" data-column="column3">Id_Parent_4</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">05</td>
<td class="column100 column2" data-column="column2">Id_Son_5</td>
<td class="column100 column3" data-column="column3">Id_Parent_5</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">06</td>
<td class="column100 column2" data-column="column2">Id_Son_6</td>
<td class="column100 column3" data-column="column3">Id_Parent_6</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">07</td>
<td class="column100 column2" data-column="column2">Id_Son_7</td>
<td class="column100 column3" data-column="column3">Id_Parent_7</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">08</td>
<td class="column100 column2" data-column="column2">Id_Son_8</td>
<td class="column100 column3" data-column="column3">Id_Parent_8</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">09</td>
<td class="column100 column2" data-column="column2">Id_Son_9</td>
<td class="column100 column3" data-column="column3">Id_Parent_9</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">10</td>
<td class="column100 column2" data-column="column2">Id_Son_10</td>
<td class="column100 column3" data-column="column3">Id_Parent_10</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">11</td>
<td class="column100 column2" data-column="column2">Id_Son_11</td>
<td class="column100 column3" data-column="column3">Id_Parent_11</td>
</tr><tr class="row100">
<td class="column100 column1" data-column="column1">12</td>
<td class="column100 column2" data-column="column2">Id_Son_12</td>
<td class="column100 column3" data-column="column3">Id_Parent_12</td>
</tr></tbody>
</table>
</div>
</div>
</div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.min.js"></script>
<script src="select2.min.js"></script>
<script src="main.js"></script>
</body>
</html>
